# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

a = 45
print(bin(a))

# ИЛИ

# a = 3
# b = ""
# while a > 0:
#     b = str(a%2) + b
#     a //=2
# print(b)
